\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1 Acknowledgment}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-acknowledgment}{{}{1}{Question 1 Acknowledgment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2 The simplest longitudinal analysis (2 time points)}{2}{section*.2}\protected@file@percent }
\newlabel{question-2-the-simplest-longitudinal-analysis-2-time-points}{{}{2}{Question 2 The simplest longitudinal analysis (2 time points)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3 First-order autoregressive process}{6}{section*.3}\protected@file@percent }
\newlabel{question-3-first-order-autoregressive-process}{{}{6}{Question 3 First-order autoregressive process}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4 Global temperature}{8}{section*.4}\protected@file@percent }
\newlabel{question-4-global-temperature}{{}{8}{Question 4 Global temperature}{section*.4}{}}
\gdef \@abspage@last{10}
